#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtY2FyaWJvdS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TwAGVIAuScSPtgduW4PB6aGR8Abb5DSquBFCR5fwzk
NEXT_CLERK_WEBHOOK_SECRET=whsec_c0VTm97kYWB/uX7ovlDh86mSW11VRBMf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://adminsenigo:gbADad0UDT0FKs1a@cluster0.pagoagn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://senigo:Cankuzo@kuguruka_12345@senigo.nz8kkil.mongodb.net/?retryWrites=true&w=majority&appName=Senigo

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_42b54f3348225c8d3501858ee713b641171874dc900e63bfa2d48f274a940a61
UPLOADTHING_APP_ID=mrissags3i

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OrkNP2Nx3CvC7nh7uAoopn8xqr1ZtXNpkwOCE2zXhDkTvF65yjMijHQuBHgDWqgzYNOKOeECLiVC30cZ2UgiSaw00REjZKEm6
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrkNP2Nx3CvC7nhdtSkxeHp07TOLddQqWRW7fpzhchmxQbL5cIW9UgfQdTSaVk7mJYG03rWJLNgsjrnijMuIZdR00k6X8MU6a